
/*------google fonts-----*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
/********************************************
        common styles
*********************************************/
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

/************************************************
        Style for Menu-bar
*************************************************/
.menu-bar{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.menu-item{
    display: flex;
}
.menu-item li{
    list-style: none;
}
.menu-item li a{
    text-decoration: none;
    color: black;
    padding: 10px 15px;
}
/***********************************************************
                header content
***********************************************************/
.header-content{
    height: calc(100vh - 80px);
    min-height: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.header-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.header-title h1{
    font-size: 52px;
}
.header-title p{
    margin: 15px 0;
}
.header-title button{
    outline: 0;
    border: 0;
    background-color: #E02C6D;
    width: 200px;
    height: 50px;
    font-size: 16px;
    border-radius: 40px;
    color: white;
}
.header-photo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-photo img{
    width: 80%;
}
/*******************************************************
           Popular collection/ Products
********************************************************/
.collection{
    text-align: center;
    margin: 20px 0;
    font-size: 30px;
}  
.products{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 15px;
    justify-content: center;
    background: #FFFFFF;
}
.product{
    width: 329px;
    height: 475px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.product-image img{
    width: 100%;
}
.price{
    font-weight: 700;
}
.fa-star{
    color: #FB8200;
}
.shifting{
    font-weight: 600;
    font-size: 12px;
}
.buying-button{
    margin: 10px 0px;
    padding: 10px 15px;
    background-color: #E02C6D;
    color: white;
    border-radius: 5px;
}
.see-more{
    margin-top: 40px;
    margin-left: 90%;
}
.see-more a{
    text-decoration: none;
    color: #E02C6D;  
}
/*********************************************************
          User feedback
*********************************************************/
.user-feedback{
    margin: 50px 0px;
}
.feedback{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.latest-feedback, .giving-feedback{
    width: 90%;
    height: 380px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.users{
    margin: 10px 0px;
}
.user{
    display: flex;
}
hr{
    margin: 10px 0px;
}
.user img{
    width: 56px;
    height: 56px;
    margin-bottom: 10px;
}
.user h4{
    padding-left: 16px;
    margin-top: 15px;
}
fieldset{
    width: 400px;
    height: 200px;
}
form{
    margin: 10px 0px;
}
form> p, fieldset{
    margin: 10px 0px;
}
.feedback-button{
    margin: 10px 0px;
    padding: 10px 15px;
    background-color: #E02C6D;
    color: white;
    border-radius: 5px;
}
/**************************************************
       Footer section
**************************************************/
.footer-section{
    background-color: black;
    color: white;
    text-align: center;
}
.footer-section h3{
    font-size: 25px;
    padding-top: 40px;
}
.footer-section p{
    margin: 10px 0px;
}
.footer-icon{
    padding-bottom: 40px;
}
.social-icon{
    padding: 0px 15px;
    font-size: 25px;
}

/***********For nav Bar**********/
#nav-bar{
    display: none;
}
.nav-bar-icon{
    display: none;
}

/****************************************************
          Media Query
*****************************************************/
@media (max-width: 1150px) {
    .products{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:980px) {
    .feedback{
        grid-template-columns: 1fr;
    }
    .giving-feedback{
        margin-top: 30px;
    }
    .nav-bar-icon{
        display: block;
    }
    .menu-item{
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: gray;
        padding: 15px 0px;
        transform: translateY(-500px);
    }
    .menu-item li a{
        color: white;
    }
    #nav-bar:checked ~ .menu-item{
        transform: translateY(0);
    }
    .latest-feedback, .giving-feedback{
        width: 70%;
        height: 100%;
    }
    .see-more{
        margin-left: 70%;
    }
    fieldset{
        width: 200px;
    }
    
}
@media (max-width: 750px){
    .header-content{
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .header-title{
        order: 2;
    }
    .header-title h1{
        font-size: 40px;
    }
    .products{
        grid-template-columns: 1fr;
    }
    

}